# covid-19-tracker

./: README.md  covid-19-tracker-skin-changes.txt  pom.xml
src/main/java/dev/arzak21st/covid19tracker/: Covid19TrackerApplication.java
src/main/java/dev/arzak21st/covid19tracker/controllers/: DataController.java
src/main/java/dev/arzak21st/covid19tracker/models/: DataRecord.java
src/main/java/dev/arzak21st/covid19tracker/services/: DataService.java
src/main/resources/: application.properties
src/main/resources/templates/: data.html
src/test/java/dev/arzak21st/covid19tracker/: Covid19TrackerApplicationTests.java
